<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>19FF11E547C3711315E19E8744CC8E09</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8C9D1072427E91E1196137AE2B04D749_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26496</ProcessId>
		<SecondsSinceStart>7436</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Island</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:/Users/m5w5b/Desktop/GitHub/Level-Design/Island/Island.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>m5w5b</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>7F7BC68C40663C2B58C601BFF1C8BFB0</MachineId>
		<LoginId>7f7bc68c40663c2b58c601bff1c8bfb0</LoginId>
		<EpicAccountId>056bd42a7ceb4364bc7c8b9f8491d532</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17045360640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>862171136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140701152411648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>8944726016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9450807296</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>30093025280</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>30109970432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000c1e50000 + b900 ntdll 0x00000000c8ca0000 + a11cf ntdll 0x00000000c8ca0000 + 6a209 ntdll 0x00000000c8ca0000 + 69fc3 KERNELBASE 0x00000000c6040000 + 3a799 UE4Editor-Core 0x0000000065d70000 + 4fc166 UE4Editor-Core 0x0000000065d70000 + 4fdc51 UE4Editor-Core 0x0000000065d70000 + 2b2c7d UE4Editor-D3D11RHI 0x0000000051720000 + 713e9 UE4Editor-D3D11RHI 0x0000000051720000 + 75137 UE4Editor-D3D11RHI 0x0000000051720000 + 6e786 UE4Editor-D3D11RHI 0x0000000051720000 + 20365 UE4Editor-D3D11RHI 0x0000000051720000 + 5e896 UE4Editor-Engine 0x0000000056e60000 + 13e14d UE4Editor-Engine 0x0000000056e60000 + d9890c UE4Editor-RenderCore 0x00000000834a0000 + 16895 UE4Editor-Engine 0x0000000056e60000 + d74b99 UE4Editor-Engine 0x0000000056e60000 + d86fbc UE4Editor-Core 0x0000000065d70000 + 89ff2 UE4Editor-Core 0x0000000065d70000 + 8a393 UE4Editor-RenderCore 0x00000000834a0000 + c5391 UE4Editor-RenderCore 0x00000000834a0000 + ce254 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</PCallStack>
		<PCallStackHash>58D0DAC52F5B6BE266BBB7CC42AB88284BD3FE87</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-RenderCore 0x00000000834a0000 + 94e9d UE4Editor-RenderCore 0x00000000834a0000 + ed5fd UE4Editor-Engine 0x0000000056e60000 + ca145c UE4Editor-Engine 0x0000000056e60000 + a98cf2 UE4Editor-Engine 0x0000000056e60000 + ad9c0f UE4Editor-Engine 0x0000000056e60000 + ab220b UE4Editor-Engine 0x0000000056e60000 + 14c5590 UE4Editor-Engine 0x0000000056e60000 + 149a440 UE4Editor-Engine 0x0000000056e60000 + f44a67 UE4Editor-UnrealEd 0x0000000062370000 + 8dea0e UE4Editor-UnrealEd 0x0000000062370000 + 8dcd32 UE4Editor-UnrealEd 0x0000000062370000 + 611847 UE4Editor-UnrealEd 0x0000000062370000 + 564b2d UE4Editor-UnrealEd 0x0000000062370000 + 504d94 UE4Editor-AssetTools 0x0000000048a00000 + fa190 UE4Editor-AssetTools 0x0000000048a00000 + f76b1 UE4Editor-UnrealEd 0x0000000062370000 + b79a4a UE4Editor-UnrealEd 0x0000000062370000 + b613af UE4Editor-Engine 0x0000000056e60000 + 1321019 UE4Editor-Engine 0x0000000056e60000 + 1353bbd UE4Editor-UnrealEd 0x0000000062370000 + 3e9d18 UE4Editor-UnrealEd 0x0000000062370000 + c4e476 UE4Editor 0x00000000db830000 + 7f62 UE4Editor 0x00000000db830000 + 1c3ec UE4Editor 0x00000000db830000 + 1c4ca UE4Editor 0x00000000db830000 + 2ceae UE4Editor 0x00000000db830000 + 2fcbe KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18488</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-TraceLog 0x00000000bfb50000 + 306b UE4Editor-TraceLog 0x00000000bfb50000 + 1016 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00000000c6040000 + 7594f UE4Editor-Core 0x0000000065d70000 + 4f9e38 UE4Editor-Core 0x0000000065d70000 + 4fad2b UE4Editor-Core 0x0000000065d70000 + 4eef22 UE4Editor-Core 0x0000000065d70000 + 4fd60b KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23472</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27008</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27388</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30236</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25708</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24672</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18300</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27772</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27896</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89003 UE4Editor-Core 0x0000000065d70000 + 8a40d UE4Editor-Core 0x0000000065d70000 + 9254b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 89d13 UE4Editor-Core 0x0000000065d70000 + 8a393 UE4Editor-Core 0x0000000065d70000 + 39b0fd UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24804</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29236</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23540</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28892</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28580</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24648</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28928</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29376</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28424</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28328</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 2c3b25 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30196</ThreadID>
				<ThreadName>FAsyncWriter_Island</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Media 0x0000000083220000 + 45cc UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9fa04 ntdll 0x00000000c8ca0000 + 33fe0 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-HTTP 0x0000000067c30000 + 985ce UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-WebSockets 0x000000004fe00000 + b5ce UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27668</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27808</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21680</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15408</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Messaging 0x000000004e3b0000 + 1f6fb UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-Engine 0x0000000056e60000 + 10140d6 UE4Editor-Engine 0x0000000056e60000 + 1047977 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22380</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-AssetRegistry 0x000000006db90000 + 4e97a UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22572</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-AssetRegistry 0x000000006db90000 + 501f6 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29224</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-TcpMessaging 0x0000000046db0000 + e537 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26924</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-UdpMessaging 0x0000000046d40000 + 24879 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-UdpMessaging 0x0000000046d40000 + 24780 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-UdpMessaging 0x0000000046d40000 + 24b1d UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28264</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 mswsock 0x00000000c53d0000 + 82ed mswsock 0x00000000c53d0000 + f07a WS2_32 0x00000000c7a30000 + 11f7c UE4Editor-Sockets 0x0000000054010000 + 120c9 UE4Editor-Sockets 0x0000000054010000 + 19a7a UE4Editor-UdpMessaging 0x0000000046d40000 + 2a126 UE4Editor-UdpMessaging 0x0000000046d40000 + 24a70 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 mswsock 0x00000000c53d0000 + 82ed mswsock 0x00000000c53d0000 + f07a WS2_32 0x00000000c7a30000 + 11f7c UE4Editor-Sockets 0x0000000054010000 + 120c9 UE4Editor-Sockets 0x0000000054010000 + 19a7a UE4Editor-UdpMessaging 0x0000000046d40000 + 2a126 UE4Editor-UdpMessaging 0x0000000046d40000 + 24a70 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30412</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-ProfilerService 0x0000000042c60000 + ed82 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30456</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27044</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-Core 0x0000000065d70000 + 19c347 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9cbc4 KERNELBASE 0x00000000c6040000 + 58037 KERNELBASE 0x00000000c6040000 + 57f1e XAudio2_7 0x0000000042b10000 + 32891 XAudio2_7 0x0000000042b10000 + 32b8a KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-AudioMixerCore 0x0000000088f20000 + 57d0 UE4Editor-AudioMixerCore 0x0000000088f20000 + 55ca UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25684</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003f060000 + bd8b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29432</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003f060000 + bd8b UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000500c0000 + 13ab16 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30316</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-Engine 0x0000000056e60000 + 13cb572 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9fa04 ntdll 0x00000000c8ca0000 + 33fe0 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c0f4 KERNELBASE 0x00000000c6040000 + 38b03 UE4Editor-Core 0x0000000065d70000 + 4fa86d UE4Editor-RenderCore 0x00000000834a0000 + 10f0b2 VCRUNTIME140 0x00000000c1e50000 + b900 ntdll 0x00000000c8ca0000 + a11cf ntdll 0x00000000c8ca0000 + 6a209 ntdll 0x00000000c8ca0000 + 69fc3 KERNELBASE 0x00000000c6040000 + 3a799 UE4Editor-Core 0x0000000065d70000 + 4fc166 UE4Editor-Core 0x0000000065d70000 + 4fdc51 UE4Editor-Core 0x0000000065d70000 + 2b2c7d UE4Editor-D3D11RHI 0x0000000051720000 + 713e9 UE4Editor-D3D11RHI 0x0000000051720000 + 75137 UE4Editor-D3D11RHI 0x0000000051720000 + 6e786 UE4Editor-D3D11RHI 0x0000000051720000 + 20365 UE4Editor-D3D11RHI 0x0000000051720000 + 5e896 UE4Editor-Engine 0x0000000056e60000 + 13e14d UE4Editor-Engine 0x0000000056e60000 + d9890c UE4Editor-RenderCore 0x00000000834a0000 + 16895 UE4Editor-Engine 0x0000000056e60000 + d74b99 UE4Editor-Engine 0x0000000056e60000 + d86fbc UE4Editor-Core 0x0000000065d70000 + 89ff2 UE4Editor-Core 0x0000000065d70000 + 8a393 UE4Editor-RenderCore 0x00000000834a0000 + c5391 UE4Editor-RenderCore 0x00000000834a0000 + ce254 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25768</ThreadID>
				<ThreadName>RenderThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c6f4 KERNELBASE 0x00000000c6040000 + 46891 UE4Editor-Core 0x0000000065d70000 + 4feb9d UE4Editor-RenderCore 0x00000000834a0000 + ce3a8 UE4Editor-Core 0x0000000065d70000 + 5032ef UE4Editor-Core 0x0000000065d70000 + 502f94 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24888</ThreadID>
				<ThreadName>RTHeartBeat 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9fa04 ntdll 0x00000000c8ca0000 + 33fe0 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9fa04 ntdll 0x00000000c8ca0000 + 33fe0 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9cbc4 KERNELBASE 0x00000000c6040000 + 58037 combase 0x00000000c6d50000 + 9b50b combase 0x00000000c6d50000 + 9b390 combase 0x00000000c6d50000 + 9b1bc combase 0x00000000c6d50000 + 9b13c KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c8ca0000 + 9c194 mswsock 0x00000000c53d0000 + 10a68 KERNEL32 0x00000000c7570000 + 17bd4 ntdll 0x00000000c8ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637233392275010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>24.20.100.6025</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.20.100.6025</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-25-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
